<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        body,
        ::placeholder {
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        .hidden {
            display: none !important;
        }
        body {
            padding: 0;
            margin: 0;
        }

        .reviews {
            max-height: 200px;
            overflow-y: scroll;
        }

        .review {
            border: 1px solid greenyellow;
            padding: 5px;
            border-radius: 4px;
            margin-bottom: 5px;
        }
    </style>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=f88c8789-8ba6-4662-8472-78b5d75aa4f4&lang=ru_RU"
    type="text/javascript"></script>
</head>
<body>
</body>
</html>
